# Bot Related
BOT_TOKEN="YOUR_BOT_TOKEN"

# Discord Channel Related
ADMIN_USER_ID="278169600728760320"
CHATBOT_CHANNEL_ID="895660381953994783" # for specific channel that not require bot to mentioned

# Gemini Related
GEMINI_API_KEY="
API-KEY-1
API-KEY-2
API-KEY-3
API-KEY-4
...
"
API_KEY_ROTATION_FREQUENCY=20